{
  "display": "React Native vElements",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rn-vui/*": ["./packages/*/src"],
      "@rn-vui/base/dist/*": ["./packages/base/src/*"]
    },
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "jsx": "react-jsx",                   
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "composite": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["esnext"],     
    "types": ["react", "react-native"],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "exclude": [
    "website",
    "example",
    "packages/*/src/**/__tests__",
    "packages/*/coverage/**",
    "packages/*/dist/**",
    "packages/*/*.config.js",
    "node_modules",
    "**/node_modules"
  ]
}
